# vinspier-project

vinspier/: day09-商品规格管理.md  note.md  pom.xml
vinspier-manage/: package.json
vinspier-manage/src/: config.js
vinspier-portal/: search.html
vinspier-portal/js/: common.js
vinspier/register-center/: pom.xml
vinspier/register-center/src/main/resources/: application.yml
vinspier/service-gateway/: pom.xml
vinspier/service-gateway/src/main/resources/: application.yml
vinspier/vinspie-ritem/: pom.xml
vinspier/vinspie-ritem/vinspier-item-interface/: pom.xml
vinspier/vinspie-ritem/vinspier-item-interface/src/main/java/com/vinspier/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
vinspier/vinspie-ritem/vinspier-item-interface/src/main/java/com/vinspier/item/bo/: SpuBo.java
vinspier/vinspie-ritem/vinspier-item-interface/src/main/java/com/vinspier/item/pojo/: Category.java  Sku.java  SpecParam.java  SpuDetail.java
vinspier/vinspie-ritem/vinspier-item-service/: pom.xml
vinspier/vinspier-auth/: pom.xml
vinspier/vinspier-auth/auth-common/: pom.xml
vinspier/vinspier-auth/auth-common/src/main/java/com/vinspier/auth/pojo/: UserInfo.java
vinspier/vinspier-auth/auth-common/src/main/java/com/vinspier/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
vinspier/vinspier-auth/auth-common/src/main/resources/: rsa.pri  rsa.pub
vinspier/vinspier-auth/auth-common/src/test/java/com/vinspier/: JwtTest.java
vinspier/vinspier-auth/auth-service/: pom.xml
vinspier/vinspier-auth/auth-service/src/main/java/com/vinspier/auth/: AuthenticationApplication.java
vinspier/vinspier-auth/auth-service/src/main/java/com/vinspier/auth/client/: UserClient.java
vinspier/vinspier-auth/auth-service/src/main/java/com/vinspier/auth/config/: JwtProperties.java
vinspier/vinspier-auth/auth-service/src/main/java/com/vinspier/auth/controller/: AuthController.java
vinspier/vinspier-auth/auth-service/src/main/java/com/vinspier/auth/service/: AuthService.java
vinspier/vinspier-auth/auth-service/src/main/java/com/vinspier/auth/service/impl/: AuthServiceImpl.java
vinspier/vinspier-auth/auth-service/src/main/resources/: application.yml
vinspier/vinspier-cart/: pom.xml
vinspier/vinspier-cart/src/main/java/com/vinspier/: CartApplication.java
vinspier/vinspier-cart/src/main/java/com/vinspier/client/: GoodsClient.java
vinspier/vinspier-cart/src/main/java/com/vinspier/config/: CustomWebMvcConfiguration.java  JwtProperties.java
vinspier/vinspier-cart/src/main/java/com/vinspier/controller/: CartController.java
vinspier/vinspier-cart/src/main/java/com/vinspier/interceptor/: LoginInterceptor.java
vinspier/vinspier-cart/src/main/java/com/vinspier/pojo/: Cart.java
vinspier/vinspier-cart/src/main/java/com/vinspier/service/: CartService.java
vinspier/vinspier-cart/src/main/resources/: application.yml
vinspier/vinspier-common/: pom.xml
vinspier/vinspier-goods-web/: pom.xml
vinspier/vinspier-item/: pom.xml
vinspier/vinspier-item/vinspier-item-service/: pom.xml
vinspier/vinspier-order/: pom.xml
vinspier/vinspier-search/: pom.xml
vinspier/vinspier-search/src/main/java/com/vinspier/search/: SearchApplication.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/controller/: SearchController.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/listener/: GoodsListener.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/pojo/: Goods.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/repository/: GoodsRepository.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/service/: SearchService.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/service/impl/: SearchServiceImpl.java
vinspier/vinspier-search/src/main/java/com/vinspier/search/vo/: SearchResultVo.java  SearchVo.java
vinspier/vinspier-search/src/main/resources/: application.yml
vinspier/vinspier-search/src/test/java/com/vinspier/search/: SearchApplicationTest.java
vinspier/vinspier-search/src/test/java/com/vinspier/search/client/: BrandClientTest.java  CategoryClientTest.java  GoodsClientTest.java  SpecClientTest.java
vinspier/vinspier-sms/: pom.xml
vinspier/vinspier-upload/: pom.xml
vinspier/vinspier-upload/src/main/java/com/vinspier/upload/: UploadApplication.java
vinspier/vinspier-upload/src/main/java/com/vinspier/upload/config/: CorsConfig.java  FastClientImporter.java
vinspier/vinspier-upload/src/main/java/com/vinspier/upload/controller/: FastDfsController.java  UploadController.java
vinspier/vinspier-upload/src/main/java/com/vinspier/upload/properties/: ConfigFileProperties.java
vinspier/vinspier-upload/src/main/java/com/vinspier/upload/service/: UploadService.java  UploadServiceImpl.java
vinspier/vinspier-upload/src/main/resources/: application.yml
vinspier/vinspier-upload/src/test/java/com/vinspier/upload/controller/: UploadControllerTest.java
vinspier/vinspier-user/: pom.xml
vinspier/vinspier-user/user-interface/: pom.xml
vinspier/vinspier-user/user-interface/src/main/java/com/vinspier/user/api/: UserApi.java
vinspier/vinspier-user/user-interface/src/main/java/com/vinspier/user/pojo/: User.java
vinspier/vinspier-user/user-service/: pom.xml
vinspier/vinspier-user/user-service/src/main/java/com/vinspier/user/: UserApplication.java
vinspier/vinspier-user/user-service/src/main/java/com/vinspier/user/controller/: UserController.java
vinspier/vinspier-user/user-service/src/main/java/com/vinspier/user/mapper/: UserMapper.java
vinspier/vinspier-user/user-service/src/main/java/com/vinspier/user/service/: UserService.java
vinspier/vinspier-user/user-service/src/main/java/com/vinspier/user/service/impl/: UserServiceImpl.java
vinspier/vinspier-user/user-service/src/main/java/com/vinspier/user/util/: CodecUtils.java
vinspier/vinspier-user/user-service/src/main/resources/: application.yml
(+81 files in other folders)
